events {
    worker_connections  1024;
}

http {
    server {
        location /google/ {
            proxy_pass http://www.google.com/;
        }

        # Not working yet
        location / {
            proxy_pass http://127.0.0.1:8080;
        }

        # Not working yet
        location /blog {
            rewrite ^/blog(.*) /$1 break;
            proxy_pass http://127.0.0.1:8181;
        }

        # Not working yet
        location /mail {
            rewrite ^/mail(.*) /$1 break;
            proxy_pass http://127.0.0.1:8282;
        }
    }
}
