events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server webserver_1:5000;server webserver_2:5000;
    }

    upstream myapp2 {
        ${MY_APP_SERVERS}
    }

    server {
        location /google/ {
            proxy_pass ${GOOGLE};
        }

        location / {
           proxy_pass http://myapp1;
        }

        # Not working yet
        location /myapp/ {
            rewrite ^/myapp/(.*) /$1 break;
            proxy_pass http://myapp2;
        }

        # Not working yet
        location /2/ {
            proxy_pass http://127.0.0.1:5000;
        }

       # Not working yet
        location /blog {
            rewrite ^/blog(.*) /$1 break;
            proxy_pass http://127.0.0.1:8181;
        }

        # Not working yet
        location /mail {
            rewrite ^/mail(.*) /$1 break;
            proxy_pass http://127.0.0.1:8282;
        }
    }
}
