events {
    worker_connections  1024;
}

http {

  {{range services}}
  upstream {{.Name}} {
      #least_conn;
      {{range service .Name}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
      {{else}}server 127.0.0.1:65535; # force a 502
  {{end}}
  }{{end}}

  server {

    server_name  localhost;

    location /google/ {
        proxy_pass http://www.google.com/;
    }

    {{range services}}
    location /{{.Name}}/ {
      proxy_pass http://{{.Name}}/;
    }
    {{end}}


    location / {
      proxy_pass http://localhost:{{ or (env "FLASK_PORT") "80" }};
    }

  }
}
